{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "User": "",
    "Password": "",
    "HostName": ""
  },
  "Mongo": {
    "Database": "",
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
